mute 	- FF906F -> ATT 	- 440E054F
mode 	- FF8877 -> Source 	- 440E85CF
right 	- FFE01F -> right 	- 440E3D77
left 	- FF609F -> left 	- 440EBDF7
band 	- FF10EF -> up 		- 440E5D17 
eject 	- FF50AF -> down 	- 440EDD97
+ 		- FF28D7 -> + 		- 440E450F
- 		- FFA857 -> - 		- 440EC58F

mute
mode
right
left
band
eject
+
-

int ATT = 3;
int Source = 4;
int right = 5;
int left = 6;
int up = 7;
int down = 8;
int plus  = 9;
int minus = 10;

pinMode(ATT, OUTPUT);
pinMode(Source, OUTPUT);
pinMode(right, OUTPUT);
pinMode(left, OUTPUT);
pinMode(up, OUTPUT);
pinMode(down, OUTPUT);
pinMode(plus , OUTPUT);
pinMode(minus, OUTPUT);